<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../../styles/gameStage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.los.controller.GameStageController">
   <children>
      <AnchorPane id="userInterface" layoutY="405.0" prefHeight="95.0" prefWidth="700.0" stylesheets="@../../../styles/gameStage.css">
         <children>
            <Label fx:id="characterName" layoutX="68.0" layoutY="6.0" prefHeight="28.0" prefWidth="115.0" text="Naruto" />
            <Label fx:id="level" layoutX="303.0" layoutY="-10.0" prefHeight="70.0" prefWidth="120.0" text="Current Level">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Text layoutX="69.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" wrappingWidth="52.018218994140625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="scoreLabel" layoutX="121.0" layoutY="35.0" text="0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="characterPortrait" fitHeight="57.0" fitWidth="63.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image  url="@../../../narutoPortrait.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane fx:id="gamePane" layoutX="-2.0" layoutY="5.0" prefHeight="405.0" prefWidth="660.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
