<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="background" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../../styles/gameStage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.los.controller.GameStageController">
   <children>
      <AnchorPane id="userInterface" layoutY="405.0" prefHeight="95.0" prefWidth="700.0" stylesheets="@../../../styles/gameStage.css">
         <children>
            <Label fx:id="characterName" alignment="CENTER" layoutX="19.0" layoutY="15.0" prefHeight="32.0" prefWidth="128.0" text="CharacterName" textAlignment="CENTER" />
            <ImageView fitHeight="49.0" fitWidth="107.0" layoutX="114.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="level" layoutX="497.0" layoutY="22.0" text="Current Level" />
         </children>
      </AnchorPane>
      <StackPane fx:id="gamePane" prefHeight="405.0" prefWidth="660.0" />
   </children>
</AnchorPane>
